~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F01-intro.Rmd="4FB34B0B"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F01-number-bases.Rmd="643986CD"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F02-cross-refs.Rmd="F725D118"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F02-series-and-sequence.Rmd="2754DD39"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F03-modular-arithmetic.Rmd="47C84C75"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F03-parts.Rmd="75BB11E7"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F04-citations.Rmd="2C3089BD"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2FREADME.md="B7D14DC6"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F_bookdown.yml="B53E83B9"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F_output.yml="E9176BF1"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2Findex.Rmd="1507092C"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2Fpackages.bib="56DA2115"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2Fpreamble.tex="68B8A155"
