~%2FGithub%2FGainFit%2FGainFit_V2%2FGainFit%2Fapp.R="ADEB5742"
~%2FGithub%2FGainFit%2FGainFit_V2%2Fapp.R="52FB9F70"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F00-how-to-prove-it.Rmd="7DF6D954"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F00-preface.Rmd="B1D374CD"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F01-intro.Rmd="4FB34B0B"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F01-number-bases.Rmd="643986CD"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F02-cross-refs.Rmd="F725D118"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F02-series-and-sequence.Rmd="2754DD39"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F03-modular-arithmetic.Rmd="47C84C75"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F03-parts.Rmd="75BB11E7"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F04-citations.Rmd="2C3089BD"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F04-trigonometry.Rmd="9890857A"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F05-functions.Rmd="95FCAD94"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F06-trigo-functions.Rmd="A413DFF5"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F07-exponentials.Rmd="1FEF339C"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F08-diff.Rmd="ABECB8EE"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F09-linear-algebra.Rmd="42C59F7F"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F10-combinatorics.Rmd="EE67BD71"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2FFAQ.Rmd="B15D77D5"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2FREADME.md="B7D14DC6"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F_bookdown.yml="B53E83B9"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2F_output.yml="E9176BF1"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2Findex.Rmd="1507092C"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2Fpackages.bib="56DA2115"
~%2FGithub%2Fbookdown%2FCM%201015%20Computational%20Mathematics%2Fpreamble.tex="68B8A155"
